<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="40212f1fe2af48179e4cbcbb33e09e8e" Name="Diagram1">
        <EntityTypeShape EntityType="uthTripDBModel.Blocked_Users" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="uthTripDBModel.Dates_ranges" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="uthTripDBModel.Destination" Width="1.5" PointX="3.75" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="uthTripDBModel.Review" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="uthTripDBModel.Right" Width="1.5" PointX="3" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="uthTripDBModel.Role" Width="1.5" PointX="0.75" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="uthTripDBModel.Trip" Width="1.5" PointX="6" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="uthTripDBModel.User" Width="1.5" PointX="0.75" PointY="6.25" IsExpanded="true" />
        <AssociationConnector Association="uthTripDBModel.FK__Blocked_U__User___1273C1CD" ManuallyRouted="false" />
        <AssociationConnector Association="uthTripDBModel.FK__Trips__Date_ID__20C1E124" ManuallyRouted="false" />
        <AssociationConnector Association="uthTripDBModel.FK__Trips__Destinati__21B6055D" ManuallyRouted="false" />
        <AssociationConnector Association="uthTripDBModel.FK__Reviews__Trip_ID__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="uthTripDBModel.FK__Reviews__Writer___2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="uthTripDBModel.FK__Rights__Role_ID__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="uthTripDBModel.FK__Rights__Trip_ID__276EDEB3" ManuallyRouted="false" />
        <AssociationConnector Association="uthTripDBModel.FK__Rights__User_ID__25869641" ManuallyRouted="false" />
        <AssociationConnector Association="uthTripDBModel.FK__Trips__Creator_I__22AA2996" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>